PORT=3000
MONGO_URI=mongodb+srv://yaxprajapati6504:WjYm0WYO65IbjN34@cluster0.ybgdnln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=61+dL8UrxaoyPMdHd6uoLApq259jqeCH+rM8kFxA6rc=
NODE_ENV=development